<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Домашнее задание</title>
        <link rel="stylesheet" href= "styles.css" type="text/css" />
    </head>
    
    <body>
        <!--
        1. Подключить красивый шрифт по собственному выбору.
        2. Сделать заголовки с этим шрифтом разной жирности.
        3. Сделать строфы блочными элементами с отступами и цветным фоном. Углы закруглить. Четные строфы сделать с отступом.
        4. Вторую и четвертую строки в каждой строфе сделать с отступами.
        5. Прямую речь выделить курсивом и цветом.
        -->
        
        
        <h1>Песнь о вещем Олеге</h1>

<h3>Стихотворение Александра Пушкина</h3>

        <div>Как ныне сбирается вещий Олег<br>
            <span class="string">Отмстить неразумным хозарам:</span><br>
Их села и нивы за буйный набег<br>
            <span class="string">Обрек он мечам и пожарам;</span><br>
С дружиной своей, в цареградской броне,<br>
<span class="string">Князь по полю едет на верном коне.</span>
        </div>

        <div>Из темного леса навстречу ему<br>
<span class="string">Идет вдохновенный кудесник,</span><br>
Покорный Перуну старик одному,<br>
<span class="string">Заветов грядущего вестник,</span><br>
В мольбах и гаданьях проведший весь век.<br>
<span class="string">И к мудрому старцу подъехал Олег.</span>
        </div>

        <div>
            <em>«Скажи мне, кудесник, любимец богов,</em><br>
<span class="chat">Что сбудется в жизни со мною?</span><br>
<em>И скоро ль, на радость соседей-врагов,</em><br>
<span class="chat">Могильной засыплюсь землею?</span><br>
<em>Открой мне всю правду, не бойся меня:</em><br>
<span class="chat">В награду любого возьмешь ты коня».</span>
        </div>

        <div>
            <span id="kursiv">«Волхвы не боятся могучих владык,</span><br>
<span class="speech">А княжеский дар им не нужен;</span><br>
<span id="kursiv">Правдив и свободен их вещий язык</span><br>
<span class="speech">И с волей небесною дружен.</span><br>
<span id="kursiv">Грядущие годы таятся во мгле;</span><br>
<span class="speech">Но вижу твой жребий на светлом челе,</span>
        </div>

        <div>
           <span id="kursiv">Запомни же ныне ты слово мое:</span><br>
<span class="speech">Воителю слава — отрада;<br></span>
<span id="kursiv">Победой прославлено имя твое;</span><br>
<span class="speech">Твой щит на вратах Цареграда;</span><br>
<span id="kursiv">И волны и суша покорны тебе;</span><br>
<span class="speech">Завидует недруг столь дивной судьбе.</span>
        </div>

        <div>
            <span id="kursiv">И синего моря обманчивый вал</span><br>
<span class="speech">В часы роковой непогоды,</span><br>
<span id="kursiv">И пращ, и стрела, и лукавый кинжал</span><br>
<span class="speech">Щадят победителя годы...</span><br>
<span id="kursiv">Под грозной броней ты не ведаешь ран;</span><br>
<span class="speech">Незримый хранитель могущему дан.</span>

        </div>

        <div>
            <span id="kursiv">Твой конь не боится опасных трудов:</span><br>
<span class="speech">Он, чуя господскую волю,</span><br>
<span id="kursiv">То смирный стоит под стрелами врагов,</span><br>
<span class="speech">То мчится по бранному полю,</span><br>
<span id="kursiv">И холод и сеча ему ничего.</span><br>
<span class="speech">Но примешь ты смерть от коня своего».</span>
        </div>

        <div> Олег усмехнулся — однако чело<br>
<span class="string">И взор омрачилися думой.</span><br>
В молчанье, рукой опершись на седло,<br>
<span class="string">С коня он слезает угрюмый;</span><br>
И верного друга прощальной рукой<br>
<span class="string">И гладит и треплет по шее крутой.</span>
        </div>

        <div>
          <em>«Прощай, мой товарищ, мой верный слуга,</em<br>
<span class="chat">Расстаться настало нам время:</span><br>
<em>Теперь отдыхай! уж не ступит нога</em><br>
<span class="chat">В твое позлащенное стремя.</span><br>
<em>Прощай, утешайся — да помни меня.</em><br>
<span class="chat">Вы, отроки-други, возьмите коня!</span>
        </div>

        <div id="one">
            <em>Покройте попоной, мохнатым ковром;</em><br>
<span class="chat">В мой луг под уздцы отведите:</span><br>
<em>Купайте, кормите отборным зерном;</em><br>
<span class="chat">Водой ключевою поите».</span><br>
<span class"speech">И отроки тотчас с конем отошли,</span><br>
<span class"speech"> А князю другого коня подвели.</span>
        </div>

        <div>Пирует с дружиною вещий Олег<br>
При звоне веселом стакана.<br>
И кудри их белы, как утренний снег<br>
Над славной главою кургана...<br>
Они поминают минувшие дни<br>
И битвы, где вместе рубились они...
        </div>

        <div>
«А где мой товарищ? — промолвил Олег,—<br>
<span>Скажите, где конь мой ретивый?<br>
Здоров ли? всё так же ль легок его бег?<br>
Всё тот же ль он бурный, игривый?»
            </span><br>
И внемлет ответу: на холме крутом<br>
Давно уж почил непробудным он сном.
        </div>

        <div>Могучий Олег головою поник<br>
И думает: <span class="">«Что же гаданье?<br>
Кудесник, ты лживый, безумный старик!<br>
Презреть бы твое предсказанье!<br>
Мой конь и доныне носил бы меня».
           </span><br>
И хочет увидеть он кости коня.
        </div>

        <div>Вот едет могучий Олег со двора,<br>
С ним Игорь и старые гости,<br>
И видят: на холме, у брега Днепра,<br>
Лежат благородные кости;<br>
Их моют дожди, засыпает их пыль,<br>
И ветер волнует над ними ковыль.
        </div>

        <div>><span class="">Князь тихо на череп коня наступил<br>
И молвил:</span>
           <em>«Спи, друг одинокий!<em><br>
<span class="chat">Твой старый хозяин тебя пережил:</span><br>
<em>На тризне, уже недалекой,<em><br>
<span class="chat">Не ты под секирой ковыль обагришь</span><br>
<em>И жаркою кровью мой прах напоишь!</em>
        </div>

        <div>
            <span >Так вот где таилась погибель моя!<br>
Мне смертию кость угрожала!»</span><br>
Из мертвой главы гробовая змия<br>
Шипя между тем выползала;<br>
Как черная лента, вкруг ног обвилась:<br>
И вскрикнул внезапно ужаленный князь.
        </div>

        <div>Ковши круговые, заленясь, шипят<br>
На тризне плачевной Олега:<br>
Князь Игорь и Ольга на холме сидят;<br>
Дружина пирует у брега;<br>
Бойцы поминают минувшие дни<br>
И битвы, где вместе рубились они.
        </div>
        
    </body>
</html>